{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "UserName": "naoresponda.allaccess@hotmail.com",
    "Nome": "Sistema de Troca Senha",
    "Host": "smtp-mail.outlook.com",
    "Senha": "ifucked2k19",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
